
<!DOCTYPE html>
<html lang="en" class="no-js">

<head>

    <meta charset="utf-8">
    <title>CRM启动页</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- 老的 -->
    <script src="assets/js/jquery-1.8.2.min.js"></script>
    <!--<script src="assets/js/supersized.3.2.7.min.js"></script>
    <script src="assets/js/supersized-init.js"></script>-->
    <script src="assets/js/scripts.js"></script>

    <!-- 新的 -->
    <script type="text/javascript" src="xppjs/jquery.serialize-object.js"></script>
    <script type="text/javascript" src="xppjs/jquery.cookie.js"></script>

    <!-- CSS
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=PT+Sans:400,700'>
    -->

    <link rel="stylesheet" href="assets/css/reset.css">
    <!--<link rel="stylesheet" href="assets/css/supersized.css">-->
    <!--<link rel="stylesheet" href="assets/css/style.css">-->

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script type="text/javascript">

      $(document).ready(function() {
        $( "#btn_denlu" ).click(function() {
//                    alert("开始点击");
          var send_edit_data = {};
          send_edit_data.uLogUser = document.getElementById("uLogUser").value;
//             alert(send_edit_data.uLogUser);
          send_edit_data.uPassWord = document.getElementById("uPassWord").value;
//                    alert("密码:"+send_edit_data.uPassWord);
          $.ajax({
            url:"/YXcrm/aaDengLu?qqiu=denglu",
            type: "POST",
            data: JSON.stringify(send_edit_data),
            contentType: "application/json;charset=UTF-8",
            success:function(result){
              //步骤1_a1，在步骤1的ajax的回调函
//                            alert("登录执行中");
              var result2obj = {};
              result2obj = JSON.parse(result);
              var aData = [];
              aData =  result2obj.data;
              var logFlag = aData[0];
              var logObj = aData[1];
              console.log(logFlag);
              if(logFlag){
                var rsListArr = [];
                rsListArr = logObj.rsList;
                //存数组到cookie
                $.cookie("rsList",rsListArr.join(","));
                //取cookie里的数组
                var viewArr = $.cookie("rsList").split(",");
                for (var i = 0; i < viewArr.length; i++) {
                  console.log("第"+i+"个："+viewArr[i]);

                }

                //存登陆员工uuid到cookie
                var ckEmp = logObj.empUuid;
                //传班级uuid到cookie中
                $.cookie('ckUserEmpUuid', ckEmp);
                //存用户名uName
                var ck_uName = logObj.uName;
                $.cookie('ckUserName', ck_uName);
                //存储用户账号
                var ckLog = logObj.uLogUser;
                $.cookie('ckUlog',ckLog);
                //存储用户密码
                var keyMima = logObj.uPassWord;
                $.cookie('keyMM',keyMima);
                window.location.href="xppu8.html";
              }
              else{
                alert(result2obj.message);
              }
            }//end 方法 success

          });
        });//end 7 外圈 close
        $("#uPassWord").keyup(function (event) {
          if (event.which == 13){
            $("#btn_denlu").trigger("click");
          }
        });
      } );//end 最外层 $(document).ready


    </script>
    <style>
        *{
            margin:0;
            padding:0;
            font-family: "黑体";
        }
        body{
            background: #F2F2F2;
        }
        .page-container{
            width:750px;
            height:510px;
            position: absolute;
            left:50%;
            top:50%;
            margin-left:-375px;
            margin-top:-255px;
            background-color: white;
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            border-radius: 2px;
            -webkit-box-shadow: 0 0 5px #ccc;
            -moz-box-shadow: 0 0 5px #ccc;
            box-shadow: 0 0 5px #ccc;
            z-index: 99;
        }
        img{
            border:none;
            max-width: 100%;
        }
        .logo-box{
            width:173px;
            height:136px;
            margin:0 auto;
        }
        .page-container>div{
            float:left;
            margin:0 99px;
            margin-top:70px;
            border:2px solid #f2f2f2;
            border-radius:10px;
        }
        .page-container>div:hover{
            border-color: #d7d7d7;
            cursor:pointer;
        }
        .title{
            text-align:center;
            font-size:20px;
            line-height:80px;
            margin-top:60px;
        }
    </style>
</head>
<script type="text/javascript">
    $(document).ready(function(){
      $("#qdcrm").click(function(){
        window.location.href='crm.shudailaoshi.com/qd';

      })
      $("#yxcrm").click(function(){
        window.location.href='crm.shudailaoshi.com/xs';

      })
    })
</script>
<body>

<div class="page-container">
    <p class="title">CRM启动选择页</p>
    <div id="qdcrm">
        <div class="logo-box">
            <img src="HMcode_YX/HMimages/logo-l.png">
            <p style="text-align:center;color: #4A4A4A;font-size:20px;">渠道CRM</p>
        </div>
        <p style="height: 40px"></p>
    </div>
    <div id="yxcrm">
        <div class="logo-box">
            <img src="HMcode_YX/HMimages/logo-l.png">
            <p style="text-align:center;color: #4A4A4A;font-size:20px;">学生CRM</p>
        </div>
        <p style="height: 40px"></p>
    </div>
</div>


</div>

<!-- Javascript -->

<!--<p class="copy-right">版权：上海浅枫计算机网络</p>-->
</body>

</html>

